# spring-rest-docs

./: .gitignore  .gitpod.yml  README.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
generated-docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/mimacom/demo/customers/: CustomersApplication.java
src/main/java/com/mimacom/demo/customers/domain/: Customer.java  Gender.java
src/main/java/com/mimacom/demo/customers/repository/: CustomersRepository.java
src/main/java/com/mimacom/demo/customers/web/: CustomersController.java
src/test/java/com/mimacom/demo/customers/web/: CustomersControllerAutoDocsTest.java  CustomersControllerTest.java
